PORT = 5000
DB_URL = mongodb+srv://Helnex:nYN`K7-ls=Bkrf2q+_3w-qETbSU@cluster0.sfirn4d.mongodb.net/?retryWrites=true&w=majority
# DB_URL = mongodb+srv://Helnex:H9LdsRhQ1dQP6_N8AJrxsZ.rsjquw1.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-secret-key
# SMTP_HOST = "smtp.gmail.com"
SMTP_HOST = "smtp.mail.ru"
SMTP_PORT = 465 
# SMTP_PORT = 587
# SMTP_USER = staskobzev889@gmail.com
# SMTP_PASSWORD = stas21112005
SMTP_USER = stas-tvin@list.ru
SMTP_PASSWORD = 1aEZv8Uf3kiBVCuNMiu0
API_URL = http://localhost:5000
CLIENT_URL = http://ya.ru/
